apiVersion: v1
kind: Pod
metadata:
  name: 1vcpu
spec:
  containers:
  - command:
    - sleep
    - infinity
    image: jiangzesong/iicpilot:latest
    name: test
    resources:
      requests:
        cpu: 1024m
        memory: 16384Mi
      limits:
        cpu: 1024m
        memory: 16384Mi
    volumeMounts:
    - mountPath: /IICPilot
      name: data-volume
  dnsPolicy: ClusterFirstWithHostNet
  hostNetwork: true
  volumes:
  - hostPath:
      path: /home/dell/jiangzesong/IICPilot
    name: data-volume
